{
  "version": "1.2",
  "dbname": "MK448687_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "results/cds/MK448687.cds.fasta",
  "number-of-letters": 34953,
  "number-of-sequences": 47,
  "last-updated": "2025-09-05T09:08:00",
  "number-of-volumes": 1,
  "bytes-total": 51846,
  "bytes-to-cache": 9458,
  "files": [
    "MK448687_db.ndb",
    "MK448687_db.nhr",
    "MK448687_db.nin",
    "MK448687_db.not",
    "MK448687_db.nsq",
    "MK448687_db.ntf",
    "MK448687_db.nto"
  ]
}
